# Eventfully

./: .gitignore  Eventfully.sln  README.md
Eventfully/: Eventfully - Backup.csproj  Eventfully.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Eventfully.Application/: Eventfully.Application.csproj
Eventfully.Domain/Entities/: User.cs
Eventfully.Infrastructure/Migrations/: 20230304025235_initial migration.Designer.cs
Eventfully.WebUI/: Eventfully.WebUI.csproj  Program.cs  appsettings.json
Eventfully.WebUI/Configurations/: JwtConfig.cs
Eventfully.WebUI/Controllers/: AuthenticationController.cs  UserController.cs
Eventfully/Controllers/: UserController.cs  WeatherForecastController.cs
Eventfully/Data/: AppDbContext.cs
Eventfully/Migrations/: 20230303043249_initial migration.Designer.cs  20230303043249_initial migration.cs  AppDbContextModelSnapshot.cs
Eventfully/Models/: User.cs
eventfully-ui/: next.config.js  package-lock.json  package.json
eventfully-ui/src/app/: endpoints.tsx  globals.css  layout.tsx  page.tsx
eventfully-ui/src/app/api/events/: eventService.tsx
eventfully-ui/src/app/components/atoms/: CreateEventButton.tsx
eventfully-ui/src/app/components/molecules/: Sidebar.tsx
src/Eventfully.Application/: Eventfully.Application.csproj
src/Eventfully.Application/AWS/S3/Interfaces/: IStorageService.cs
src/Eventfully.Application/AWS/S3/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
src/Eventfully.Domain/Entities/: AuthResult.cs  Event.cs  Video.cs
src/Eventfully.Domain/Entities/DTOs/: EventDto.cs  RefreshToken.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
src/Eventfully.Infrastructure/: AppDbContext.cs  Eventfully.Infrastructure.csproj
src/Eventfully.Infrastructure/AWS/S3/Services/: StorageService.cs
src/Eventfully.Infrastructure/Data/: Eventfully.db
src/Eventfully.Infrastructure/Migrations/: 20230304025235_initial migration.cs  20230304162345_Add_refresh_token_table.Designer.cs  20230304162345_Add_refresh_token_table.cs  20230311004019_Add_events_and_videos_tables.Designer.cs  20230311004019_Add_events_and_videos_tables.cs  AppDbContextModelSnapshot.cs
src/Eventfully.WebUI/: Eventfully.WebUI.csproj  Program.cs  appsettings.json
src/Eventfully.WebUI/Configurations/: JwtConfig.cs
src/Eventfully.WebUI/Controllers/: AuthenticationController.cs  EventController.cs  UserController.cs
src/Eventfully.WebUI/Properties/: launchSettings.json
(+7 files in other folders)
